Project3Data_Group4/Project3Data_Group4/Project3Data_Group4/Navigation/Chart/StatistiekenGarages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:project3DataGroup4="clr-namespace:Project3Data_Group4;assembly=Project3Data_Group4"
             x:Class="Project3Data_Group4.Navigation.StatistiekenGarages"
             BackgroundColor="Gray"
             Title="Statistieken">
  <ContentPage.Content>
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Expenditures"/>
      </chart:SfChart.Title>

      <chart:SfChart.BindingContext>
        <project3DataGroup4:ViewModel/>
      </chart:SfChart.BindingContext>

      <chart:SfChart.Legend>
        <chart:ChartLegend/>
      </chart:SfChart.Legend>

      <chart:SfChart.Series>
        <chart:PieSeries ItemsSource="{Binding PieSeriesData}" XBindingPath="Name" YBindingPath="Value" StartAngle="75"  EnableAnimation="True"
                         EndAngle ="435" EnableSmartLabels="True" ConnectorLineType = "Bezier" DataMarkerPosition = "OutsideExtended" LegendIcon="Rectangle">
          <chart:PieSeries.DataMarker>
            <chart:ChartDataMarker LabelContent="Percentage" ShowLabel="True">
              <chart:ChartDataMarker.LabelStyle>
                <chart:DataMarkerLabelStyle LabelPosition="Center"/>
              </chart:ChartDataMarker.LabelStyle>
            </chart:ChartDataMarker>
          </chart:PieSeries.DataMarker>
        </chart:PieSeries>
      </chart:SfChart.Series>

    </chart:SfChart>
  </ContentPage.Content>
</ContentPage>
